# StockFlow

./: Dockerfile  README.md  StockFlow.sln
StockFlow/: DependencyInjectionService.cs  Dockerfile  Program.cs  StockFlow.Api.csproj  StockFlow.http  appsettings.json
StockFlow.Application/: DependencyInjectionService.cs  MappingProfile.cs  StockFlow.Application.csproj
StockFlow.Application/Cache/: ICacheService.cs
StockFlow.Application/Common/Constants/: CacheKeys.cs
StockFlow.Application/Interfaces/: ICacheService.cs  IRepository.cs  IUnitOfWork.cs
StockFlow.Application/Repositories/: IUserRepository.cs
StockFlow.Domain/: DependencyInjectionService.cs  StockFlow.Domain.csproj
StockFlow.Domain/Common/: Result.cs
StockFlow.Domain/Entities/: CategoryEntity.cs  CustomerEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  PaymentEntity.cs  ProductEntity.cs  StockHistoryEntity.cs  SupplierEntity.cs  UserEntity.cs
StockFlow.Domain/Enums/: PaymentStatus.cs
StockFlow.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
StockFlow.Infraestructure/: DependencyInjectionService.cs  StockFlow.Infraestructure.csproj  StockFlow.Infrastructure.csproj
StockFlow.Infraestructure/Migrations/: 20250417232928_InitialCreate.Designer.cs  20250417232928_InitialCreate.cs  StockFlowContextModelSnapshot.cs
StockFlow.Infraestructure/Persistence/: StockFlowContext.cs
StockFlow.Infraestructure/Persistence/Redis/: RedisCacheService.cs
StockFlow.Infraestructure/Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs  UnitOfWork.cs
StockFlow.Infraestructure/Persistence/configuration/: StockFlowContext.cs
StockFlow/Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SuppliersController.cs
StockFlow/Properties/: launchSettings.json
(+126 files in other folders)
